<%-- 
    Document   : head
    Created on : Dec 16, 2025, 11:22:15?PM
    Author     : ASUS
--%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<sql:setDataSource 
    var="myDatasource"
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
    user="postgres.hsnmkvymudhpkbobwhtc" 
    password="uOOogouybBFbvMIU"
/>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>${(not empty pageTitle and not empty fn:trim(pageTitle)) ? pageTitle.concat(' | eHAS') : 'eHAS'}</title>
    
    <!-- Base path for all relative URLs -->
    <base href="${pageContext.request.contextPath}/">

    <!-- Favicon -->
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/vendor/assets/images/favicon.ico">

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/core/libs.min.css">

    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/hope-ui.min.css?v=5.0.0">

    <!-- Custom Css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/custom.min.css?v=5.0.0">

    <!-- Customizer Css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/customizer.min.css?v=5.0.0">

    <!-- RTL Css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/rtl.min.css?v=5.0.0">

    <!-- Flatpickr css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/vendor/flatpickr/dist/flatpickr.min.css">

    <!-- SwiperSlider css -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/vendor/swiperSlider/swiper-bundle.min.css">

    <!-- Custom CSS for index view -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/assets/css/index.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/vendor/landing-pages/assets/css/landing-pages.min.css">


</head>