<%-- 
    Document   : nav
    Created on : Dec 23, 2025, 7:59:38 PM
    Author     : ASUS
--%>

<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<aside class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all">
    <div class="sidebar-header d-flex align-items-center justify-content-start">
        <a href="${pageContext.request.contextPath}/" class="navbar-brand d-flex align-items-center justify-content-center mb-3">
            <img src="${pageContext.request.contextPath}/vendor/assets/images/logo2.png" alt="Taman Medical Centre Logo" style="height: 3rem;">
            <h5 class="logo-title text-wrap text-primary">Taman Medical Centre</h5>
        </a>
        <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
            <i class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </i>
        </div>
    </div>
    <div class="sidebar-body pt-0 data-scrollbar">
        <div class="sidebar-list">
            <ul class="navbar-nav iq-main-menu" id="sidebar-menu">
                
                <li class="nav-item static-item">
                    <a class="nav-link static-item disabled" href="#" tabindex="-1">
                        <span class="default-icon">Navigations</span>
                        <span class="mini-icon">N</span>
                    </a>
                </li>

                <%-- Dashboard (All) --%>
                <li class="nav-item">
                    <a class="nav-link ${pageTitle eq 'Dashboard' ? 'active' : ''}" 
                       aria-current="page" href="${pageContext.request.contextPath}/">
                        <i class="icon">
                            <svg width="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-20">
                                <path opacity="0.4" d="M16.0756 2H19.4616C20.8639 2 22.0001 3.14585 22.0001 4.55996V7.97452C22.0001 9.38864 20.8639 10.5345 19.4616 10.5345H16.0756C14.6734 10.5345 13.5371 9.38864 13.5371 7.97452V4.55996C13.5371 3.14585 14.6734 2 16.0756 2Z" fill="currentColor"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z" fill="currentColor"></path>
                            </svg>
                        </i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                        
                        
                <%-- ================= ADMIN VIEW ================= --%>
                <c:if test="${sessionScope.loggedUser.accountType eq 'Admin'}">
                    <!-- Admin Invoice -->
                    <li class="nav-item">
                        <a class="nav-link ${pageTitle eq 'Invoice' ? 'active' : ''}"
                           href="${pageContext.request.contextPath}/invoice">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg" class="icon-20">
                                    <path opacity="0.4"
                                          d="M6 2h9l5 5v15H6V2Z"
                                          fill="currentColor"/>
                                    <path
                                          d="M9 13h6M9 17h6M9 9h2"
                                          stroke="#fff" stroke-width="1.5"
                                          stroke-linecap="round"/>
                                </svg>
                            </i>
                            <span class="item-name">Invoice</span>
                        </a>
                    </li>

                    <!-- Admin Reports -->
                    <li class="nav-item">
                        <a class="nav-link ${pageTitle eq 'Reports' ? 'active' : ''}"
                           href="${pageContext.request.contextPath}/report">
                            <i class="icon">
                                <svg width="20" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg" class="icon-20">
                                    <path opacity="0.4"
                                          d="M4 22V10M10 22V2M16 22V14M22 22V6"
                                          stroke="currentColor" stroke-width="1.5"
                                          stroke-linecap="round"/>
                                </svg>
                            </i>
                            <span class="item-name">Reports</span>
                        </a>
                    </li>

                    <!-- User Management -->
                    <li class="nav-item">
                        <a class="nav-link ${pageTitle eq 'User Management' ? 'active' : ''}"
                           href="${pageContext.request.contextPath}/user">
                            <i class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 21V19C6 16.7909 7.79086 15 10 15H14C16.2091 15 18 16.7909 18 19V21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </i>
                            <span class="item-name">User Management</span>
                        </a>
                    </li>
                </c:if>

                <li class="nav-item">
                    <%-- Patient View Start --%>
                    <c:if test="${sessionScope.loggedUser.accountType eq 'Patient'}">
                        <c:set var="isApptActive" value="${pageTitle eq 'Book Appointment' or pageTitle eq 'My Appointments' or pageTitle eq 'Appointment Page' or pageTitle eq 'Medical Report' or pageTitle eq 'Invoice'}" />
                        
                        <a class="nav-link ${isApptActive ? 'active' : 'collapsed'}"
                           data-bs-toggle="collapse" 
                           href="#horizontal-menu" 
                           role="button" 
                           aria-expanded="${isApptActive}"
                           aria-controls="horizontal-menu">
                            <i class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <rect x="9" y="3" width="6" height="4" rx="2" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99988 12H9.00988" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13 12H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99988 16H9.00988" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13 16H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </i>
                            <span class="item-name">Appointments</span>
                            <i class="right-icon">
                                <svg class="icon-18" xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </i>
                        </a>
                        <ul class="sub-nav collapse ${isApptActive ? 'show' : ''}" id="horizontal-menu" data-bs-parent="#sidebar-menu">
                            <li class="nav-item">
                                <a class="nav-link ${pageTitle eq 'Book Appointment' ? 'active' : ''}" 
                                   href="${pageContext.request.contextPath}/appointment/book">
                                    <i class="icon">
                                        <svg class="icon-10" xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> B </i>
                                    <span class="item-name"> Book Appointment </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ${pageTitle eq 'My Appointments' or pageTitle eq 'Appointment Page' or pageTitle eq 'Medical Report' or pageTitle eq 'Invoice' ? 'active' : ''}"
                                   href="${pageContext.request.contextPath}/appointment">
                                    <i class="icon">
                                        <svg class="icon-10" xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 24 24" fill="currentColor">
                                            <circle cx="12" cy="12" r="8" fill="currentColor"></circle>
                                        </svg>
                                    </i>
                                    <i class="sidenav-mini-icon"> A </i>
                                    <span class="item-name">My Appointments</span>
                                </a>
                            </li>
                        </ul>
                    </c:if>

                    <%-- Doctor View Start --%>
                    <c:if test="${sessionScope.loggedUser.accountType eq 'Doctor'}">
                        <a class="nav-link ${pageTitle eq 'Schedule' ? 'active' : ''}" 
                           href="${pageContext.request.contextPath}/schedule">
                            <i class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.795 21H5C3.89543 21 3 20.1046 3 19V7C3 5.89543 3.89543 5 5 5H17C18.1046 5 19 5.89543 19 7V11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="18" cy="18" r="4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15 3V7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 3V7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3 11H19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18 16.4961V18.0001L19 19.0001" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </i>
                            <span class="item-name">My Schedule</span>
                        </a>
                        <a class="nav-link ${pageTitle eq 'My Appointments' or pageTitle eq 'Appointment Page' or pageTitle eq 'Consultation' ? 'active' : ''}" 
                           href="${pageContext.request.contextPath}/appointment">
                            <i class="icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <rect x="9" y="3" width="6" height="4" rx="2" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99988 12H9.00988" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13 12H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.99988 16H9.00988" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13 16H15" stroke="currentColor" stroke-opacity="0.9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </i>
                            <span class="item-name">Appointments</span>
                        </a>
                    </c:if>
                    
                </li>
            </ul>
        </div>
    </div>
</aside>
